<!DOCTYPE html>
<html>
    <head>
		<title>مبدل یک های جرم | زهره جعفری</title>
        <link rel="stylesheet" href="style.css" type="text/css"   />
    </head>
    <body>
		<div class="base">
			<div class="bax">
				<div class="sel">
					<select  onchange="catgory()"   class="sel" id="sel" >
						<option selected=""  value="0">برای تبدیل انتخاب کنید</option>
						<option value="1">تبدیل تن به کیلو </option>
						<option value="2">تبدیل تن به گرم </option>
						<option value="3">تبدیل کیلو به گرم</option>
					</select>
					<button class="btn" onclick="check()" type="submit">بررسی</button> <br>
					<input class="inp" placeholder="وزن را وارد کنید" id="inp" type="text" >	
				</div>
			</div>
			<div class="bax text "><span id="num"> </span> <span id="wi"> </span></div>
		</div>
		<script src="cod.js"></script>
    </body>
</html>