.base{
	background: #eee9e9;
	width: 850px;
	height: 374px;
	text-align: center;
	margin: auto;
	padding: 10px;
}
.bax{
	background: #547a46;
	width: 600px;
	height: 165px;
	margin: auto;
	padding: 10px;
	text-align: center;
	padding-top: 10px;
}
.btn{
	background-color: #78CD51;
	border-color: #ff6c60;
	color: #FFFFFF;
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.428571429;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	border-radius: 4px;
}
.sel{
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.428571429;
	text-align: right;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	border-radius: 4px;
}
.text{
	font-size: 24px;
	color: #fff;
	font-weight: 500;
}
.inp{
	margin : auto;
	margin-right: 71px;
	margin-top: 10px;
	width: 164px;
	height: 25px;
	border-radius: 5px;
	padding: 5px;
	border: 1px solid #fff;
}